BlendIn/BlendIn/Game/HunterGameView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="gamebg.png"
             x:Class="BlendIn.Game.HunterGameView">
    <ContentPage.Content>
        <StackLayout Padding="10"                     
                     VerticalOptions="StartAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Label x:Name="oct_null"
                       Grid.Row="0"
                       Grid.Column="2"
                       FontSize="30"
                       TextColor="#0BD904"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_eins"
                       Grid.Row="1"
                       Grid.Column="3"
                       FontSize="30"
                       TextColor="#0BD904"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_zwei"
                       Grid.Row="2"
                       Grid.Column="3"
                       FontSize="30"
                       TextColor="#0BD904"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_drei"
                       Grid.Row="3"
                       Grid.Column="2"
                       FontSize="30"
                       TextColor="#0BD904"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_vier"
                       Grid.Row="3"
                       Grid.Column="1"
                       FontSize="30"
                       TextColor="#0BD904"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_fuenf"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="30"
                       TextColor="#0BD904"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_sechs"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="30"
                       TextColor="#0BD904"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_sieben"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="30"
                       TextColor="#0BD904"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Button Grid.Row="5"
                        Grid.Column="0"                      
                        x:Name="ButtonStun"
                        Text="Stun"
                        Clicked="Stun_Clicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray"
                        TextColor="White" />

                <Button Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="ButtonCatch"
                        Text="Catch"
                        Clicked="Catch_Clicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray"
                        TextColor="White" />

                <Button Grid.Row="5"
                        Grid.Column="3"
                        x:Name="ButtonExpose"
                        Text="Expose"
                        Clicked="Expose_Clicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray"
                        TextColor="White" />

                <Label Grid.Row="8"
                        Grid.ColumnSpan="4"
                        x:Name="LabelDebug" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>