BlendIn/BlendIn/Game/PreyGameView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="gamebg.png"
             x:Class="BlendIn.Game.PreyGameView">
    <ContentPage.Content>
        <StackLayout Padding="20"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label x:Name="oct_null"
                       Grid.Row="0"
                       Grid.Column="2"
                       FontSize="30"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_eins"
                       Grid.Row="1"
                       Grid.Column="3"
                       FontSize="30"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_zwei"
                       Grid.Row="2"
                       Grid.Column="3"
                       FontSize="30"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_drei"
                       Grid.Row="3"
                       Grid.Column="2"
                       FontSize="30"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_vier"
                       Grid.Row="3"
                       Grid.Column="1"
                       FontSize="30"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_fuenf"
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="30"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_sechs"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="30"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="oct_sieben"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="30"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="activePreyLabel"
                       Grid.Row="4"
                       Grid.Column="0"                     
                       TextColor="#0BD904"
                       HorizontalOptions="Center"
                       Text="Active Prey: "
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="activePreyNr"
                       Grid.Row="4"
                       Grid.Column="1"                     
                       TextColor="#0BD904"
                       HorizontalOptions="Center"
                       Text="00"
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="TimerLabel"
                       Grid.Row="4"
                       Grid.Column="2"                     
                       TextColor="#0BD904"
                       HorizontalOptions="Center"
                       Text="Time Left: "
                       VerticalOptions="StartAndExpand" />

                <Label x:Name="TimeLeft"
                       Grid.Row="4"
                       Grid.Column="3"                     
                       TextColor="#0BD904"
                       HorizontalOptions="Center"
                       Text="00"
                       VerticalOptions="StartAndExpand" />

                <Button Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="ButtonDisrupt"
                        Text="Disrupt"
                        Clicked="Disrupt_Clicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray"
                        TextColor="White"
                        IsVisible="False"/>

                <Button Grid.Row="6"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        x:Name="ButtonVanish"
                        Text="Vanish"
                        Clicked="Vanish_Clicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Gray"
                        TextColor="White" />

                <Label x:Name="LabelDebug"
                       Grid.Row="8"
                       Grid.ColumnSpan="4"
                       Grid.Column="0"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />

                <Image
                    x:Name="ImageQrCode"
                    IsVisible="False"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="4" />

                <Button Grid.Row="7"
                        BackgroundColor="Gray"
                        HorizontalOptions="FillAndExpand"
                        Text="Got Caught"
                        Clicked="Caught_Clicked"
                        x:Name="ButtonApproveCaught"
                        Grid.ColumnSpan="4"
                        TextColor="White" />

                <Label
                    x:Name="LabelStunned"
                    BackgroundColor="Red"
                    IsVisible="False"
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="4" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>